[common]
server_addr = 0.0.0.0
server_port = 7000
log_file = /data/logs/frpc.log
# trace, debug, info, warn, error
log_level = info
log_max_days = 30
pool_count = 5
tcp_mux = true
login_fail_exit = true
protocol = kcp

# you may need to update follows
privilege_token = 12345678
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin
