[common]
bind_addr = 0.0.0.0
bind_port = 7000
kcp_bind_port = 7000
dashboard_port = 7500
# proxy_bind_addr = 127.0.0.1
vhost_http_port = 80
vhost_https_port = 443
log_file = /data/logs/frps.log
# trace, debug, info, warn, error
log_level = info
log_max_days = 30
heartbeat_timeout = 90
privilege_allow_ports = 2000-3000,3001,3003,4000-50000
max_pool_count = 100
authentication_timeout = 900
tcp_mux = true

# you may need to update follows
dashboard_user = admin
dashboard_pwd = admin
privilege_token = 12345678
subdomain_host = frp.codz.me
